{"startSection":"#allmonitors","startSectionMenuItem":"#allmonitors-menu","windowState":{"mainWindow":{"x":81,"y":105,"width":1281,"height":800,"isMaximized":false},"logWindow":{"x":448,"y":136,"width":1024,"height":768,"isMaximized":false}}}
